<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:security="http://www.springframework.org/schema/security"        
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tx="http://www.springframework.org/schema/tx"
	
    xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
		http://www.springframework.org/schema/security 
        http://www.springframework.org/schema/security/spring-security-3.0.xsd">
	<context:component-scan base-package="ttu.jevgeni.organizer" />
	
	 <mvc:interceptors>
        <bean id="webContentInterceptor" class="org.springframework.web.servlet.mvc.WebContentInterceptor">
                <property name="cacheSeconds" value="0"/>
                <property name="useExpiresHeader" value="false"/>
                <property name="useCacheControlHeader" value="true"/>
                <property name="useCacheControlNoStore" value="true"/>
        </bean>     
     </mvc:interceptors>
	
	<mvc:annotation-driven />
	<context:annotation-config />
	<tx:annotation-driven transaction-manager="transactionManager" />
	
	<context:property-placeholder location='classpath:hibernate.properties'/>
	
	<bean
	    class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	    <property name="prefix">
	        <value>/WEB-INF/jsp/</value>
	    </property>
	    <property name="suffix">
	        <value>.jsp</value>
	    </property>
	</bean>
	<mvc:resources mapping="/**" location="/" />
	<mvc:resources mapping="/frontend/**" location="/frontend/" />
	

	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	    <property name="jpaVendorAdapter">
	        <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
	    </property>
	    <property name="dataSource" ref="dataSource"/>
	    <property name="packagesToScan" value="ttu.jevgeni.organizer.model"/>
	</bean>

 	<bean id="transactionManager"
	      class="org.springframework.orm.jpa.JpaTransactionManager">
	    <property name="dataSource" ref="dataSource" />
	    <property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>
	
	<bean id = "dataSource" class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name = "driverClassName" value = "${loc.driverClassName}" />
		<property name = "url" value = "${loc.url}" /> 
		<property name = "username" value = "${loc.username}" />
		<property name = "password" value = "${loc.password}" /> 
	</bean> 

	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
</beans>
